<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(48, 48, 48);
                text-align:center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            p {
                font-family: Roboto;
                color: rgb(0, 0, 0)
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(100, 100, 100)
            }

            h2 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align:center;
            }
            #container {
                max-width: 720px;
                margin: 0px auto 0px auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" height="320" >
        <h2>About Jovian</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst quisque sagittis purus sit amet. 
            Aliquet lectus proin nibh nisl condimentum id venenatis. Morbi tristique senectus et netus et malesuada fames. 
            Volutpat odio facilisis mauris sit amet massa. Ultrices vitae auctor eu augue ut lectus arcu. Dui faucibus in 
            ornare quam viverra orci sagittis eu volutpat. Nec nam aliquam sem et tortor consequat id. Et odio pellentesque 
            diam volutpat commodo. Massa tempor nec feugiat nisl pretium fusce id. Tellus in hac habitasse platea dictumst 
            vestibulum rhoncus.
        </p>
        <h2>Job Openings</h2>
        <p class="bodytext">TODO-Show job openings here</p>
        <div style="text-align: center;">
            <button> Contact Us</button>
            <p>
                Copyright 2022, Leon
            </p>
        </div>

    </div>
    </body>
</html>